[gd_scene format=3 uid="uid://dyucugujqxwc8"]

[ext_resource type="PackedScene" uid="uid://jhh0f6ldpxc6" path="res://scenes/base.tscn" id="1_e3sih"]
[ext_resource type="Script" uid="uid://d3quhhh36ac8a" path="res://addons/road-generator/nodes/road_manager.gd" id="7_2os1m"]
[ext_resource type="Script" uid="uid://8hk4tqftbwbd" path="res://addons/road-generator/nodes/road_container.gd" id="8_go7sj"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="9_2aecg"]
[ext_resource type="Script" uid="uid://ddubm2sxt1cn7" path="res://addons/road-generator/nodes/road_point.gd" id="9_7gny6"]
[ext_resource type="PackedScene" uid="uid://dfggtpn3gyrn0" path="res://addons/road-generator/custom_containers/3way_2x2.tscn" id="10_2os1m"]
[ext_resource type="PackedScene" uid="uid://cjsncuqhbidk5" path="res://scenes/hud.tscn" id="10_go7sj"]
[ext_resource type="PackedScene" uid="uid://bjfh6u0mmjag1" path="res://scenes/slut.tscn" id="11_2os1m"]
[ext_resource type="PackedScene" uid="uid://bpew8n3qdphg8" path="res://scenes/speed_checker.tscn" id="12_go7sj"]
[ext_resource type="PackedScene" uid="uid://04hklkngotge" path="res://scenes/stop_sign.tscn" id="13_6dial"]
[ext_resource type="PackedScene" uid="uid://hc8563q7v2vy" path="res://scenes/traffic_lights_logic.tscn" id="14_2aecg"]

[node name="Level1" type="Node3D" unique_id=844366013]

[node name="Base" parent="." unique_id=1577378209 instance=ExtResource("1_e3sih")]

[node name="RoadManager" type="Node3D" parent="." unique_id=1945438797]
script = ExtResource("7_2os1m")
metadata/_custom_type_script = "uid://d3quhhh36ac8a"

[node name="RoadContainer" type="Node3D" parent="RoadManager" unique_id=279664811]
script = ExtResource("8_go7sj")
material_resource = ExtResource("9_2aecg")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath("../3way_2x2"), NodePath(""), NodePath("../3way_2x2"), NodePath("../3way_2x3"), NodePath(""), NodePath("../3way_2x3")])
edge_rp_targets = Array[NodePath]([NodePath("RP_003"), NodePath(""), NodePath("RP_002"), NodePath("RP_003"), NodePath(""), NodePath("RP_002")])
edge_rp_target_dirs = Array[int]([1, -1, 0, 1, -1, 0])
edge_rp_locals = Array[NodePath]([NodePath("RP_013"), NodePath("RP_014"), NodePath("RP_017"), NodePath("RP_022"), NodePath("RP_023"), NodePath("RP_024")])
edge_rp_local_dirs = Array[int]([0, 0, 1, 0, 0, 1])
metadata/_custom_type_script = "uid://8hk4tqftbwbd"

[node name="RP_002" type="Node3D" parent="RoadManager/RoadContainer" unique_id=2009689848]
transform = Transform3D(-0.013656235, -8.694192e-14, -0.9999068, -6.3664633e-12, 1, 0, 0.9999068, 6.3658696e-12, -0.013656235, 362.37793, 0.25, 3.5031319)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 84.40213
next_mag = 180.07268
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_015")

[node name="RP_003" type="Node3D" parent="RoadManager/RoadContainer" unique_id=760612122]
transform = Transform3D(0.93050086, -2.2449746e-12, 0.36628968, 2.412652e-12, 1, -5.421011e-20, -0.36628968, 8.837295e-13, 0.93050086, 380.2422, 0.25, -164.3532)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 56.29706
next_mag = 84.40213
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="RoadManager/RoadContainer" unique_id=181325048]
transform = Transform3D(0.957554, -2.302365e-12, 0.28825396, 2.404423e-12, 1, 1.7447294e-20, -0.28825396, 6.930845e-13, 0.957554, 343.3656, 0.25, -270.73718)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 122.38535
next_mag = 56.29706
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1182125390]
transform = Transform3D(0.83188576, -1.9132788e-12, 0.55494696, 2.2999298e-12, 1, 0, -0.55494696, 1.2763391e-12, 0.83188576, 238.67003, 0.24999619, -491.98712)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 139.33554
next_mag = 122.38535
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_009" type="Node3D" parent="RoadManager/RoadContainer" unique_id=412932614]
transform = Transform3D(-0.016361505, 0, -0.9998661, 0, 1, 0, 0.9998661, 0, -0.016361505, -103.71593, 0.33870316, -1.6971817)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 110.23099
prior_pt_init = NodePath("../RP_013")
next_pt_init = NodePath("../RP_024")

[node name="RP_013" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1744756971]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0.03714943, 0)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 3.31814
prior_pt_init = NodePath("../RP_009")

[node name="RP_007" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1761445354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.718624, 0.2547226, -66.18431)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 40.700325
prior_pt_init = NodePath("../RP_015")
next_pt_init = NodePath("../RP_014")

[node name="RP_014" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1906367585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03714943, -16)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
prior_pt_init = NodePath("../RP_007")

[node name="RP_015" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1802142381]
transform = Transform3D(0.4561246, 0, -0.88991594, 0, 1, 0, 0.88991594, 0, 0.4561246, 51.07097, 0.24999619, -131.66754)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 40.700325
next_mag = 40.700325
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_007")

[node name="RP_016" type="Node3D" parent="RoadManager/RoadContainer" unique_id=61284135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64154434, 0.17646027, 87.761986)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 123.56868
prior_pt_init = NodePath("../RP_017")
next_pt_init = NodePath("../RP_018")

[node name="RP_017" type="Node3D" parent="RoadManager/RoadContainer" unique_id=734190170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03714943, 16)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
next_pt_init = NodePath("../RP_016")

[node name="RP_018" type="Node3D" parent="RoadManager/RoadContainer" unique_id=974236459]
transform = Transform3D(0.31418407, 0, -0.9493621, 0, 1, 0, 0.9493621, 0, 0.31418407, -170.28918, 0.25, 267.47424)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 123.56868
next_mag = 213.6345
prior_pt_init = NodePath("../RP_016")
next_pt_init = NodePath("../RP_019")

[node name="RP_019" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1324858066]
transform = Transform3D(-0.9952946, 0, 0.09689593, 0, 1, 0, -0.09689593, 0, -0.9952946, -327.9087, 0.25, -129.65909)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 213.6345
next_mag = 38.29598
prior_pt_init = NodePath("../RP_018")
next_pt_init = NodePath("../RP_020")

[node name="RP_020" type="Node3D" parent="RoadManager/RoadContainer" unique_id=453517567]
transform = Transform3D(-0.20967843, 0, 0.9777704, 0, 1, 0, -0.9777704, 0, -0.20967843, -269.71616, 0.25, -179.45825)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 38.29598
next_mag = 38.29598
prior_pt_init = NodePath("../RP_019")
next_pt_init = NodePath("../RP_022")

[node name="RP_006" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1725013562]
transform = Transform3D(0.21770096, -3.618733e-13, 0.97601557, 1.6622494e-12, 1, 0, -0.97601557, 1.6223814e-12, 0.21770096, 4.4022064, 0.25, -642.90485)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 195.73613
next_mag = 139.33554
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_005")

[node name="RP_010" type="Node3D" parent="RoadManager/RoadContainer" unique_id=2025472185]
transform = Transform3D(-0.99833184, -2.6715143e-13, 0.057737324, -2.6759782e-13, 1, 0, -0.057737324, -1.5450382e-14, -0.99833184, -208.11739, 0.25, -314.14056)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 40.522747
next_mag = 195.73613
prior_pt_init = NodePath("../RP_021")
next_pt_init = NodePath("../RP_006")

[node name="RP_021" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1972877976]
transform = Transform3D(-0.98314357, -2.609982e-13, 0.18283547, -2.6547314e-13, 1, -3.3881316e-21, -0.18283547, -4.853791e-14, -0.98314357, -217.89555, 0.25, -233.6871)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 40.522747
next_mag = 40.522747
prior_pt_init = NodePath("../RP_023")
next_pt_init = NodePath("../RP_010")

[node name="RP_022" type="Node3D" parent="RoadManager/RoadContainer" unique_id=583809604]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -239.87962, 0.013669014, -184.02124)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 3.31814
prior_pt_init = NodePath("../RP_020")

[node name="RP_023" type="Node3D" parent="RoadManager/RoadContainer" unique_id=728502599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -223.87962, 0.013669014, -200.02124)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
prior_pt_init = NodePath("../RP_021")

[node name="RP_024" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1717579985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -223.87962, 0.013669014, -168.02124)
script = ExtResource("9_7gny6")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
next_pt_init = NodePath("../RP_009")

[node name="3way_2x2" parent="RoadManager" unique_id=1929057337 instance=ExtResource("10_2os1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03714943, 0)
edge_containers = Array[NodePath]([NodePath("../RoadContainer"), NodePath("../RoadContainer"), NodePath("../RoadContainer")])
edge_rp_targets = Array[NodePath]([NodePath("RP_014"), NodePath("RP_017"), NodePath("RP_013")])
edge_rp_target_dirs = Array[int]([0, 1, 0])

[node name="3way_2x3" parent="RoadManager" unique_id=1532168488 instance=ExtResource("10_2os1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -223.87962, 0.013669014, -184.02124)
edge_containers = Array[NodePath]([NodePath("../RoadContainer"), NodePath("../RoadContainer"), NodePath("../RoadContainer")])
edge_rp_targets = Array[NodePath]([NodePath("RP_023"), NodePath("RP_024"), NodePath("RP_022")])
edge_rp_target_dirs = Array[int]([0, 1, 0])

[node name="SpeedChecker" parent="." unique_id=1769848411 instance=ExtResource("12_go7sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.90134, 7.0244026, 0)

[node name="Area3D" parent="SpeedChecker" index="0" unique_id=1067092917]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 43.004265, 0)

[node name="SM_speed_50" parent="SpeedChecker" index="1" unique_id=1741663747]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 50.114254, -6.867014, 9.168654)

[node name="StopChecker" parent="." unique_id=457070357 instance=ExtResource("13_6dial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.821709)

[node name="Area3D" parent="StopChecker" index="0" unique_id=969289128]
transform = Transform3D(17.156002, 0, 0, 0, 3.8274524, 0, 0, 0, 1, 0, 0.38022435, 0)

[node name="CollisionShape3D" parent="StopChecker/Area3D" index="0" unique_id=1267644844]
transform = Transform3D(1, 0, 0, 0, 2.1762927, 0, 0, 0, 5.886897, 0, 0, 3.1501427)

[node name="SM_stop" parent="StopChecker" index="1" unique_id=618739489]
transform = Transform3D(-8.7422775e-10, 0, -0.02, 0, 0.02, 0, 0.02, 0, -8.7422775e-10, -8.832708, 0.046599746, 0)

[node name="StopChecker2" parent="." unique_id=1234910224 instance=ExtResource("13_6dial")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.621563, 0, -0.11071968)

[node name="Area3D" parent="StopChecker2" index="0" unique_id=969289128]
transform = Transform3D(17.156002, 0, 0, 0, 3.8274524, 0, 0, 0, 1, 0, 0.38022435, 0)

[node name="CollisionShape3D" parent="StopChecker2/Area3D" index="0" unique_id=1267644844]
transform = Transform3D(1, 0, 0, 0, 2.1762927, 0, 0, 0, 5.886897, 0, 0, 3.1501427)

[node name="SM_stop" parent="StopChecker2" index="1" unique_id=618739489]
transform = Transform3D(-8.7422775e-10, 0, -0.02, 0, 0.02, 0, 0.02, 0, -8.7422775e-10, -8.832708, 0.06317985, 0)

[node name="TrafficLight" parent="." unique_id=1584248887 instance=ExtResource("14_2aecg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.674042, 0, -32.761906)

[node name="CollisionShape3D" parent="TrafficLight/Area3D" parent_id_path=PackedInt32Array(1584248887, 1815350887) index="0" unique_id=53920906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.107544, 2.101036, -0.4500885)

[node name="HUD" parent="." unique_id=1387553868 instance=ExtResource("10_go7sj")]

[node name="slutning" parent="." unique_id=255066434 instance=ExtResource("11_2os1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -92.50104)

[connection signal="body_entered" from="slutning" to="slutning" method="_on_body_entered"]

[editable path="SpeedChecker"]
[editable path="StopChecker"]
[editable path="StopChecker/SM_stop"]
[editable path="StopChecker2"]
[editable path="StopChecker2/SM_stop"]
[editable path="TrafficLight"]
[editable path="TrafficLight/Sketchfab_Scene"]
