[gd_scene format=3 uid="uid://f2cwa6qkkbuf"]

[ext_resource type="Script" uid="uid://b2ay44scr2m8k" path="res://scripts/level_button.gd" id="1_yl4fo"]
[ext_resource type="PackedScene" uid="uid://dexhxp0a7hdrs" path="res://scenes/level1.tscn" id="2_jqwib"]
[ext_resource type="PackedScene" uid="uid://bnnnlhrp5e2uy" path="res://scenes/back_button.tscn" id="3_7obll"]
[ext_resource type="PackedScene" uid="uid://kjfokj2qdeks" path="res://scenes/level2.tscn" id="3_teein"]
[ext_resource type="PackedScene" uid="uid://dxehq356vfn1t" path="res://scenes/level3.tscn" id="4_teein"]
[ext_resource type="PackedScene" uid="uid://cfhru5dqp4ug7" path="res://scenes/level4.tscn" id="5_k08aj"]

[node name="LevelMenu" type="Node2D" unique_id=2079377478]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=2127134348]
offset_right = 1152.0
offset_bottom = 648.0
ratio = 1.7778

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer" unique_id=1390348629]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="Label" type="Label" parent="AspectRatioContainer/ColorRect" unique_id=787279725]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Vælg en bane"

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/ColorRect" unique_id=526107612]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -588.99194
offset_bottom = -0.99194336
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer/ColorRect/MarginContainer" unique_id=1197699741]
layout_mode = 2
theme_override_constants/h_separation = 23
theme_override_constants/v_separation = 25
columns = 8

[node name="LevelButton" type="Button" parent="AspectRatioContainer/ColorRect/MarginContainer/GridContainer" unique_id=805554758 groups=["levelknap"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_yl4fo")
level = ExtResource("2_jqwib")

[node name="LevelButton2" type="Button" parent="AspectRatioContainer/ColorRect/MarginContainer/GridContainer" unique_id=1311883525 groups=["levelknap"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_yl4fo")
level = ExtResource("3_teein")

[node name="LevelButton3" type="Button" parent="AspectRatioContainer/ColorRect/MarginContainer/GridContainer" unique_id=407746135 groups=["levelknap"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_yl4fo")
level = ExtResource("4_teein")

[node name="LevelButton4" type="Button" parent="AspectRatioContainer/ColorRect/MarginContainer/GridContainer" unique_id=1050883287 groups=["levelknap"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_yl4fo")
level = ExtResource("5_k08aj")

[node name="LevelButton5" type="Button" parent="AspectRatioContainer/ColorRect/MarginContainer/GridContainer" unique_id=1872364015 groups=["levelknap"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_yl4fo")

[node name="LevelButton6" type="Button" parent="AspectRatioContainer/ColorRect/MarginContainer/GridContainer" unique_id=1869610115 groups=["levelknap"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_yl4fo")

[node name="LevelButton7" type="Button" parent="AspectRatioContainer/ColorRect/MarginContainer/GridContainer" unique_id=17521474 groups=["levelknap"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_yl4fo")

[node name="LevelButton8" type="Button" parent="AspectRatioContainer/ColorRect/MarginContainer/GridContainer" unique_id=1694120903 groups=["levelknap"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_yl4fo")

[node name="LevelButton9" type="Button" parent="AspectRatioContainer/ColorRect/MarginContainer/GridContainer" unique_id=1481859081 groups=["levelknap"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_yl4fo")

[node name="BackButton" parent="AspectRatioContainer/ColorRect" unique_id=720017937 instance=ExtResource("3_7obll")]
layout_mode = 0
