[gd_scene format=3 uid="uid://dxehq356vfn1t"]

[ext_resource type="PackedScene" uid="uid://jhh0f6ldpxc6" path="res://scenes/base.tscn" id="1_yesqi"]
[ext_resource type="PackedScene" uid="uid://cjsncuqhbidk5" path="res://scenes/hud.tscn" id="2_qyetb"]
[ext_resource type="Script" uid="uid://d3quhhh36ac8a" path="res://addons/road-generator/nodes/road_manager.gd" id="3_7uttt"]
[ext_resource type="Script" uid="uid://8hk4tqftbwbd" path="res://addons/road-generator/nodes/road_container.gd" id="4_6lxtr"]
[ext_resource type="Script" uid="uid://ddubm2sxt1cn7" path="res://addons/road-generator/nodes/road_point.gd" id="5_b72m1"]
[ext_resource type="PackedScene" uid="uid://hc8563q7v2vy" path="res://scenes/traffic_lights_logic.tscn" id="6_6lxtr"]
[ext_resource type="PackedScene" uid="uid://bjfh6u0mmjag1" path="res://scenes/slut.tscn" id="7_b72m1"]

[node name="level3" type="Node3D" unique_id=1859194735]

[node name="Base" parent="." unique_id=1577378209 instance=ExtResource("1_yesqi")]

[node name="HUD" parent="." unique_id=1387553868 instance=ExtResource("2_qyetb")]

[node name="RoadManager" type="Node3D" parent="." unique_id=1914478368]
script = ExtResource("3_7uttt")
metadata/_custom_type_script = "uid://d3quhhh36ac8a"

[node name="Road_001" type="Node3D" parent="RoadManager" unique_id=276434258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31681442, 0, 5.926)
script = ExtResource("4_6lxtr")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001" unique_id=758565322]
transform = Transform3D(0.99999505, 0, 0.0031379205, 0, 1, 0, -0.0031379205, 0, 0.99999505, 0, 0.25, 0)
script = ExtResource("5_b72m1")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 115.45039
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001" unique_id=1334913674]
transform = Transform3D(0.9999951, 0, 0.003137921, 0, 1, 0, -0.0031379208, 0, 0.9999951, -0.72454834, 0.25, -230.89966)
script = ExtResource("5_b72m1")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 27.935423
next_mag = 115.45039
next_pt_init = NodePath("../RP_001")

[node name="TrafficLight" parent="." unique_id=1584248887 instance=ExtResource("6_6lxtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.927238)

[node name="Sketchfab_Scene" parent="TrafficLight" index="1" unique_id=186663855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.255969, 0, -3.9676018)

[node name="TrafficLight2" parent="." unique_id=1418417688 instance=ExtResource("6_6lxtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90.41098)

[node name="Sketchfab_Scene" parent="TrafficLight2" index="1" unique_id=186663855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.255969, 0, -3.9676018)

[node name="TrafficLight3" parent="." unique_id=1563584564 instance=ExtResource("6_6lxtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -173.33794)

[node name="Sketchfab_Scene" parent="TrafficLight3" index="1" unique_id=186663855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.255969, 0, -3.9676018)

[node name="Area3D" parent="." unique_id=255066434 instance=ExtResource("7_b72m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -225.58824)

[editable path="TrafficLight"]
[editable path="TrafficLight/Sketchfab_Scene"]
[editable path="TrafficLight2"]
[editable path="TrafficLight2/Sketchfab_Scene"]
[editable path="TrafficLight3"]
[editable path="TrafficLight3/Sketchfab_Scene"]
